NODE_ENV=development

# PORT
PORT=3000

# DATABASE
DATABASE_URL=

PAGE_URL_HABER7=https://www.haber7.com
PAGE_URL_HABERLER=https://www.haberler.com

# TOKENS
ACCESS_TOKEN_KEY=access1secret
REFRESH_TOKEN_KEY=refresh1secret

ACCESS_TOKEN_EXPIRESIN=300m
REFRESH_TOKEN_EXPIRESIN=1d

# SESSION
SESSION_KEY=session1secret

# API VERSION
API_TAG=api/
API_VERSION=v1/

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
