NODE_ENV=production

# PORT
PORT=3000

# DATABASE
DATABASE_URL=

PAGE_URL_HABER7=https://www.haber7.com
PAGE_URL_HABERLER=https://www.haberler.com

# TOKENS
ACCESS_TOKEN_KEY=yL1ND39xqd9Y
REFRESH_TOKEN_KEY=xQuYsMF62197

ACCESS_TOKEN_EXPIRESIN=300m
REFRESH_TOKEN_EXPIRESIN=1d

# SESSION
SESSION_KEY=6429uXhMmw8A

# API VERSION
API_TAG=api/
API_VERSION=v1/

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
